Fundamentals of algorithmization and programming/OtherOneDayTasks/DistantAuf1/MainWindow.xaml

<Window x:Class="DistantAuf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistantAuf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.9" Width="492.8">
    <Grid>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="32" Margin="52,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="tb_TextChanged"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="281,77,0,0" VerticalAlignment="Top" Width="121" Click="add_Click" IsEnabled="False" Height="32"/>
        <Button x:Name="ok" Content="Готово" HorizontalAlignment="Left" Margin="281,114,0,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Click="ok_Click" Height="32"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Margin="52,260,0,0" VerticalAlignment="Top" Height="49" Width="363"/>
        <Label Content="Программа определяет второй по величине элемент массива.&#xD;&#xA;Введите массив чисел:" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="65" Width="363"/>
        <Label Content="Ваш массив на текущий момент" HorizontalAlignment="Left" Margin="52,160,0,0" VerticalAlignment="Top" Height="32" Width="363"/>
        <Button x:Name="again" Content="Сброс" HorizontalAlignment="Left" Margin="52,314,0,0" VerticalAlignment="Top" Width="121" Click="again_Click" Height="32"/>
        <Label x:Name="curr" Content="" HorizontalAlignment="Left" Margin="52,188,0,0" VerticalAlignment="Top" Height="50" Width="363" BorderBrush="#FFABADB3" BorderThickness="1"/>

    </Grid>
</Window>
