Fundamentals of algorithmization and programming/SomeAtTheBeginning/SomethingWithUniversity/MainWindow.xaml

<Window x:Class="SomethingWithUniversity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomethingWithUniversity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF95D57" HorizontalAlignment="Left" Height="234" Margin="400,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="355"/>
        <Rectangle Fill="#FF5C868E" HorizontalAlignment="Left" Height="234" Margin="45,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="355"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,77,0,0" TextWrapping="Wrap" Text="Университет" VerticalAlignment="Top" Cursor="" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,77,0,0" TextWrapping="Wrap" Text="Персонаж" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Н"/><Run Text="азвание навыка"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="С"/><Run Text="тоимость курса"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="125"><Run Text="Т"/><Run Text="екущая сумма "/><Run Text="денег на счету университета"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="432,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Имя"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Текущее значение навыка"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="125"><Run Text="Т"/><Run Text="екущая сумма "/><Run Text="денег "/></TextBlock>
        <TextBox x:Name="TbSkillName1" HorizontalAlignment="Left" Height="23" Margin="232,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbCoursePrice1" HorizontalAlignment="Left" Height="23" Margin="232,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbCurrentUniversityMoney1" HorizontalAlignment="Left" Height="23" Margin="232,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbName2" HorizontalAlignment="Left" Height="23" Margin="610,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbCurrentHeroMoney2" HorizontalAlignment="Left" Height="23" Margin="610,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbCurrentSkillAmount2" HorizontalAlignment="Left" Height="23" Margin="610,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSave1" Content="Сохранить" HorizontalAlignment="Left" Margin="232,304,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonSave1_Click"/>
        <Button x:Name="ButtonSave2" Content="Сохранить" HorizontalAlignment="Left" Margin="610,304,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonSave2_Click" IsEnabled="False"/>
        <Button x:Name="ButtonLearn" Content="Учиться" HorizontalAlignment="Left" Margin="610,342,0,0" VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False" Click="ButtonLearn_Click"/>
        <Button x:Name="ButtonProgress" Content="Каков прогресс?" HorizontalAlignment="Left" Margin="45,377,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonProgress_Click"/>
        <Label x:Name="L" Content="" HorizontalAlignment="Left" Margin="232,375,0,0" VerticalAlignment="Top" Height="24" Width="498"/>

    </Grid>
</Window>
