Fundamentals of algorithmization and programming/OtherOneDayTasks/PraktLyambda/MainWindow.xaml

<Window x:Class="PraktLyambda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktLyambda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ChooseCB" HorizontalAlignment="Left" Margin="317,0,0,0" VerticalAlignment="Top" Width="171" Height="65" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="Четные"/>
            <TextBlock Text="Нечетные"/>
            <TextBlock Text="Положительные"/>
            <TextBlock Text="Отрицательные"/>
        </ComboBox>
        <TextBox x:Name="InputTB" HorizontalAlignment="Left" Height="45" Margin="118,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Массив:" HorizontalAlignment="Left" Height="45" Margin="11,32,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="Rabota" Content="Вычислить среднее &#xD;&#xA;арифметическое" HorizontalAlignment="Left" Height="59" Margin="335,80,0,0" VerticalAlignment="Top" Width="153" Click="Rabota_Click"/>
        <Label x:Name="outputL" Content="" HorizontalAlignment="Left" Height="37" Margin="209,200,0,0" VerticalAlignment="Top" Width="406" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Height="37" Margin="352,158,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
