Fundamentals of algorithmization and programming/SomeAtTheBeginning/Prakt2/Window2.xaml

<Window x:Class="aaa.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aaa"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button x:Name="sbback" Content="Назад" HorizontalAlignment="Left" Margin="711,370,0,0" VerticalAlignment="Top" Width="75" Click="sbback_Click"/>
        <Ellipse x:Name="se1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="348,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Ellipse x:Name="se2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="348,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Ellipse x:Name="se3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="348,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="sb1" Content="К" HorizontalAlignment="Left" Margin="284,111,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Click="sb1_Click"/>
        <Button x:Name="sb2" Content="Ж" HorizontalAlignment="Left" Margin="284,200,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Click="sb2_Click"/>
        <Button x:Name="sb3" Content="З" HorizontalAlignment="Left" Margin="284,291,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Click="sb3_Click"/>

    </Grid>
</Window>
