WPF with database access/8/DB_8/MainWindow.xaml

<Window x:Class="DB_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="724.59" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" Margin="573,0,0,0" VerticalAlignment="Top" Width="145" Background="#FFF6F0F0"/>
        <ListBox x:Name="listBooks" HorizontalAlignment="Left" Height="172" Margin="25,122,0,0" VerticalAlignment="Top" Width="147" MouseDoubleClick="listBooks_Double"/>
        <ListBox x:Name="Korzina" HorizontalAlignment="Left" Height="172" Margin="241,122,0,0" VerticalAlignment="Top" Width="147" MouseDoubleClick="Korzina_Double"/>
        <Label Content="Корзина" HorizontalAlignment="Left" Margin="257,46,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="    Самые&#xA;популярные&#xA;     книги" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" FontSize="22" Width="147" Height="98"/>
        <Button IsEnabled="False" x:Name="Zakaz" Content="Добавить&#xA;  в заказ" HorizontalAlignment="Left" Margin="241,318,0,0" VerticalAlignment="Top" Width="147" Height="73" FontSize="22" Click="AddZakaz_Click"/>
        <Button x:Name="Clo" Content="Закрыть" HorizontalAlignment="Left" Margin="595,122,0,0" VerticalAlignment="Top" Width="102" Height="37" FontSize="16" Click="Clo_Click"/>
        <Button x:Name="Re" Content="Сбросить&#xA;   заказ" HorizontalAlignment="Left" Margin="595,318,0,0" VerticalAlignment="Top" Width="102" Height="73" FontSize="16" Click="Re_Click"/>
        <Button x:Name="MakeZakaz" Content="Оформить&#xA;    заказ" HorizontalAlignment="Left" Margin="408,318,0,0" VerticalAlignment="Top" Width="147" Click="MakeZakaz_Click"  FontSize="22" Height="73" IsEnabled="False"/>
        <Button x:Name="WatchZakazAgo" Content="  Посмотреть&#xA; предыдущий&#xA;  заказ №" HorizontalAlignment="Left" Margin="595,16,0,0" VerticalAlignment="Top" Width="102" Click="WatchZakazAgo_Click" Height="58"/>
    </Grid>
</Window>
