Fundamentals of algorithmization and programming/Prakt8/MainWindow.xaml

<Window x:Class="Prakt8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt8"
        mc:Ignorable="d"
        Title="MainWindow" Height="423.3" Width="690.8">
    <Grid>
        <Grid x:Name="ga" Margin="8,10,8,10" Background="#FFF6F0F0">
            <Grid x:Name="begin" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="320">
                <Rectangle x:Name="a" Fill="#FF5C868E" HorizontalAlignment="Left" Height="261" Stroke="Black" VerticalAlignment="Top" Width="299" Margin="0,34,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="24,144,0,0"><Run Text="Н"/><Run Text="азван"/><Run Text="и"/><Run Text="е навыка"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="24,194,0,0"><Run Text="С"/><Run Text="тоимость курса"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125" Margin="24,242,0,0" Text="Уровень"/>
                <TextBox x:Name="TbCoursePrice1" HorizontalAlignment="Left" Height="23" Margin="166,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TbLevel1" HorizontalAlignment="Left" Height="23" Margin="167,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ButtonSave1" Content="Добавить" HorizontalAlignment="Left" Margin="167,306,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonSave1_Click"/>
                <ComboBox x:Name="cbOption" HorizontalAlignment="Left" Margin="19,47,0,0" VerticalAlignment="Top" Width="272" SelectedIndex="0" SelectionChanged="cbOption_SelectionChanged">
                    <TextBlock Text="Обычный университет"/>
                    <TextBlock Text="Военная академия"/>
                    <TextBlock Text="Магическая академия"/>
                </ComboBox>
                <TextBox x:Name="TbSkill1" HorizontalAlignment="Left" Height="23" Margin="166,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="139" Margin="23,94,0,0" Text="Название университета"/>
                <TextBox x:Name="TbName1" HorizontalAlignment="Left" Height="23" Margin="167,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ButtonComplete" Content="Готово" HorizontalAlignment="Left" Margin="166,341,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonComplete_Click" IsEnabled="False"/>
                <Label Content="Введите университеты:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="19,3,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
