Fundamentals of algorithmization and programming/WPF_15Lab/MainWindow.xaml

<Window x:Name="myw" x:Class="WPF_15Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_15Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="g">
        <Grid x:Name="g2">
            <TextBlock HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="539" FontSize="20"><Run Text="Добро пожаловать в академгодорок! Здесь различные "/><Run Text="персонажи "/><Run Text="могут обучаться в различных университетах!"/></TextBlock>
            <Button x:Name="bCharacters" Content=" Добавить&#xD;&#xA;персонажа" HorizontalAlignment="Left" Margin="36,247,0,0" VerticalAlignment="Top" Width="227" Height="40" Click="AddCharacter"/>
            <Button x:Name="bUniverstities" Content="   Добавить&#xD;&#xA;университет" HorizontalAlignment="Left" Margin="524,247,0,0" VerticalAlignment="Top" Width="228" Height="40" Click="AddUniversity"/>
            <Button x:Name="bLearn" Content="   Начать&#xD;&#xA;обучение!" HorizontalAlignment="Left" Margin="339,334,0,0" VerticalAlignment="Top" Width="122" Height="39" Click="bLearn_Click" IsEnabled="False"/>
            <Image Margin="36,88,530.6,178" Source="toNewCharacter.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Margin="524,88,41.6,178" Source="toNewUniversity.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Margin="339,247,332.6,91" Source="toLearning.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
