Fundamentals of algorithmization and programming/WPF_15Lab/NewUniversity.xaml

<Window x:Class="WPF_15Lab.NewUniversity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_15Lab"
        mc:Ignorable="d"
        Title="NewUniversity"  Height="445.6" Width="334.4">
    <Grid>
        <Grid x:Name="ga" Margin="8,10,8,10" Background="#FFF6F0F0">
            <Grid x:Name="begin" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="320" Margin="0,0,-8,0">
                <Rectangle x:Name="a" Fill="#FF5C868E" HorizontalAlignment="Left" Height="302" Stroke="Black" VerticalAlignment="Top" Width="299" Margin="0,34,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="24,192,0,0"><Run Text="С"/><Run Text="тоимость курса"/></TextBlock>
                <TextBox x:Name="TbCoursePrice1" HorizontalAlignment="Left" Height="20" Margin="166,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Checking"/>
                <ComboBox x:Name="cbOption" HorizontalAlignment="Left" Margin="19,47,0,0" VerticalAlignment="Top" Width="272" SelectedIndex="0" SelectionChanged="cbOption_SelectionChanged">
                    <TextBlock Text="Обычный университет"/>
                    <TextBlock Text="Военная академия"/>
                    <TextBlock Text="Магическая академия"/>
                </ComboBox>
                <TextBox x:Name="TbAmountOfMoney1" HorizontalAlignment="Left" Height="20" Margin="166,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Checking"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="139" Margin="23,94,0,0" Text="Название университета"/>
                <TextBox x:Name="TbName1" HorizontalAlignment="Left" Height="20" Margin="166,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Checking"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="125" Margin="24,136,0,0"><Run Text="Т"/><Run Text="екущая сумма "/><Run Text="денег на счету университета"/></TextBlock>
                <TextBox x:Name="TbPowerSkill1" HorizontalAlignment="Left" Height="20" Margin="166,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Checking"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Степень прокачки навыка (в %)" Width="125"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
