Fundamentals of algorithmization and programming/Emelina_KS/ParrEditing.xaml

<Window x:Class="Emelina_KS.ParrEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emelina_KS"
        mc:Ignorable="d"
        Title="Правки в расписание" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <DataGrid x:Name="dg" Height="374" VerticalAlignment="Top"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,-0.4,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Преподаватели.Фамилия_преподавателя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="День недели" Binding="{Binding День_недели}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер пары" Binding="{Binding Номер_пары}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding Группа}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BtnAdd_Click" Content="Добавить" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="121" Height="31"/>
        <Button Click="BtnDelete_Click" Content="Удалить" HorizontalAlignment="Left" Margin="136,379,0,0" VerticalAlignment="Top" Width="121" Height="31"/>
        <Button x:Name="ok" Content="ОК" HorizontalAlignment="Left" Margin="663,379,0,0" VerticalAlignment="Top" Width="121" Height="31" Click="ok_Click"/>

    </Grid>
</Window>
