Emelina_KS/DutyWindow.xaml

<Window x:Class="Emelina_KS.DutyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emelina_KS"
        mc:Ignorable="d"
        Title="DutyWindow" Height="450" Width="600.714">
    <Grid x:Name="g">
        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="108" Margin="64,144,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="lb_SelectionChanged"/>
        <Label x:Name="head" Content="Необходимые &#xD;&#xA;дежурства&#xD;&#xA;на" HorizontalAlignment="Left" Margin="64,61,0,0" VerticalAlignment="Top" Width="154" Height="65"/>
        <Button x:Name="setDuty" Content="Назначить&#xD;&#xA; дежурных" HorizontalAlignment="Left" Margin="64,290,0,0" VerticalAlignment="Top" Width="154" Height="82" Click="setDuty_Click" IsEnabled="False"/>
        <TextBox IsReadOnly="True" x:Name="duty2" HorizontalAlignment="Left" Height="23" Margin="254,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox IsReadOnly="True" x:Name="duty1" HorizontalAlignment="Left" Height="23" Margin="254,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="132,26,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="cb_SelectionChanged"/>
        <Label x:Name="groupHead" Content="Групп" HorizontalAlignment="Left" Margin="64,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="absent" Content="Присутствие" HorizontalAlignment="Left" Margin="254,26,0,0" VerticalAlignment="Top" Width="159" Height="22" Click="absent_Click" IsEnabled="False"/>
        <Button Visibility="Hidden" x:Name="ch1" Content="Поменять" HorizontalAlignment="Left" Margin="436,290,0,0" VerticalAlignment="Top" Width="77" Height="23" Click="DutyChange"/>
        <Button Visibility="Hidden" x:Name="ch2" Content="Поменять" HorizontalAlignment="Left" Margin="436,349,0,0" VerticalAlignment="Top" Width="77" Height="23" Click="DutyChange"/>
        <TextBox Visibility="Hidden" x:Name="wenig" IsReadOnly="True" HorizontalAlignment="Left" Height="82" Margin="254,290,0,0" TextWrapping="Wrap" Text="Дежурных не хватает!" VerticalAlignment="Top" Width="159" FontStyle="Italic"/>
        <Button x:Name="editParrs" Content="Корректировка&#xD;&#xA;   расписания" HorizontalAlignment="Left" Margin="254,144,0,0" VerticalAlignment="Top" Width="159" Height="108" Click="editParrs_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="478,26,0,0" VerticalAlignment="Top" Width="86" Height="22" Click="back_Click"/>
    </Grid>
</Window>
