Emelina_KS/EditOneParr.xaml

<Window x:Class="Emelina_KS.EditOneParr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emelina_KS"
        mc:Ignorable="d"
        Title="Редактор пары" Height="253.937" Width="335.827" KeyDown="Window_KeyDown">
    <Grid x:Name="g">
        <Label Content="Преподаватель" HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top"/>
        <Label Content="День недели" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер пары" HorizontalAlignment="Left" Margin="38,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding Преподаватели}"  DisplayMemberPath="Фамилия_преподавателя" x:Name="cbPrepods" HorizontalAlignment="Left" Margin="165,24,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox SelectedItem="{Binding День_недели}" x:Name="cbDays" HorizontalAlignment="Left" Margin="165,55,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox SelectedItem="{Binding Группа}" x:Name="cbGropus" HorizontalAlignment="Left" Margin="165,117,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox SelectedItem="{Binding Номер_пары}" x:Name="cbNumberParr" HorizontalAlignment="Left" Margin="165,86,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="ok" Content="ОК" HorizontalAlignment="Left" Margin="165,173,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="ok_Click"/>

    </Grid>
</Window>
