Fundamentals of algorithmization and programming/Prakt6/MainWindow.xaml

<Window x:Class="Prakt6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt6"
        mc:Ignorable="d"
        Title="MainWindow" Height="624.567" Width="1394.852">
    <Grid x:Name="buttons" Margin="0,0,-0.2,0.2">
        <Rectangle x:Name="aaa" Fill="White" HorizontalAlignment="Left" Height="595" Stroke="Black" VerticalAlignment="Top" Width="1389" Margin="152,623,-152,-623"/>
        <Rectangle x:Name="f" Fill="#FFF95D57" HorizontalAlignment="Left" Height="106" Margin="10,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="752"/>
        <Grid x:Name="ga" Margin="8,144,1072,10">
            <Rectangle x:Name="a" Fill="#FF5C868E" HorizontalAlignment="Left" Height="353" Stroke="Black" VerticalAlignment="Top" Width="299"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,106,0,0"><Run Text="Н"/><Run Text="азван"/><Run Text="и"/><Run Text="е навыка"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,156,0,0"><Run Text="С"/><Run Text="тоимость курса"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="125" Margin="26,248,0,0"><Run Text="Т"/><Run Text="екущая сумма "/><Run Text="денег на счету университета"/></TextBlock>
            <TextBox x:Name="TbCoursePrice1" HorizontalAlignment="Left" Height="23" Margin="168,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="20"/>
            <TextBox x:Name="TbCurrentUniversityMoney1" HorizontalAlignment="Left" Height="23" Margin="168,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
            <Button x:Name="ButtonSave1" Content="Сохранить" HorizontalAlignment="Left" Margin="167,358,0,0" VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False" Click="ButtonSave1_Click"/>
            <TextBox x:Name="TbPowerSkill1" HorizontalAlignment="Left" Height="23" Margin="168,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,1"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Степень прокачки навыка" Width="125"/>
            <Button x:Name="ButtonLearn1" Content="Учиться" HorizontalAlignment="Left" Margin="168,387,0,0" VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False" Click="ButtonLearn1_Click"/>
            <ComboBox x:Name="noch1" HorizontalAlignment="Left" Margin="168,104,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <TextBlock Text="Ум"/>
                <TextBlock Text="Сила"/>
                <TextBlock Text="Шторм"/>
                <TextBlock Text="Мана"/>
                <TextBlock Text="Броня"/>
            </ComboBox>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,22,0,0" TextWrapping="Wrap" Text="Персонаж" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Имя"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"><Run Text="Текущее значение навыка"/><Run Text=" УМ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="201,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="125"><Run Text="Т"/><Run Text="екущая сумма "/><Run Text="денег "/></TextBlock>
        <TextBox x:Name="TbName2" HorizontalAlignment="Left" Height="23" Margin="34,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Абоба"/>
        <TextBox x:Name="TbCurrentHeroMoney2" HorizontalAlignment="Left" Height="23" Margin="201,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1000"/>
        <TextBox x:Name="TbCurrentSkillAmount21" HorizontalAlignment="Left" Height="23" Margin="374,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="100"/>
        <Button x:Name="ButtonSave2" Content="Сохранить" HorizontalAlignment="Left" Margin="784,77,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonSave2_Click"/>
        <Grid x:Name="gb" Margin="322,144,760,10" IsEnabled="False" Opacity="0">
            <Rectangle x:Name="b" Fill="#FF5C8E85" HorizontalAlignment="Left" Height="353" Stroke="Black" VerticalAlignment="Top" Width="307"/>
            <TextBlock x:Name="b1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,106,0,0"><Run Text="Н"/><Run Text="азвание навыка"/></TextBlock>
            <TextBlock x:Name="b2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,156,0,0"><Run Text="С"/><Run Text="тоимость курса"/></TextBlock>
            <TextBlock x:Name="b4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="125" Margin="26,248,0,0"><Run Text="Т"/><Run Text="екущая сумма "/><Run Text="денег на счету университета"/></TextBlock>
            <TextBox x:Name="TbCoursePrice3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="50" SelectionOpacity="3" Margin="168,154,0,0"/>
            <TextBox x:Name="TbCurrentUniversityMoney3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Margin="168,254,0,0"/>
            <Button x:Name="ButtonSave3" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonSave3_Click" Margin="167,358,0,0"/>
            <TextBox x:Name="TbPowerSkill3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,3" Margin="168,204,0,0"/>
            <TextBlock x:Name="b3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Степень прокачки навыка" Width="125" Margin="26,199,0,0"/>
            <TextBox x:Name="TbNagrady3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="15" Margin="168,304,0,0"/>
            <TextBlock x:Name="b5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="125" Text="Число наград" Margin="26,306,0,0"/>
            <Button x:Name="ButtonLearn3" Content="Учиться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonLearn3_Click" Margin="167,387,0,0"/>
            <Button x:Name="nanan" Content="Выдать награду" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="22" Click="nanan_Click" Margin="169,419,0,0"/>
            <ComboBox x:Name="noch3" HorizontalAlignment="Left" Margin="168,104,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                <TextBlock Text="Ум"/>
                <TextBlock Text="Сила"/>
                <TextBlock Text="Шторм"/>
                <TextBlock Text="Мана"/>
                <TextBlock Text="Броня"/>
            </ComboBox>


        </Grid>
        <Rectangle Fill="#FF797979" HorizontalAlignment="Left" Height="458" Margin="927,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="445"/>
        <Button x:Name="ButtonList" Content="Выдать" HorizontalAlignment="Left" Margin="1139,507,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonList_Click"/>
        <Label x:Name="Edu" Content="" HorizontalAlignment="Left" Margin="940,81,0,0" VerticalAlignment="Top" Height="421" Width="432" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="940,53,0,0" TextWrapping="Wrap" Text="Список получения образования" VerticalAlignment="Top" FontWeight="Bold" Width="301" Height="15"/>
        <Button x:Name="ButtonClear" Content="Очистить" HorizontalAlignment="Left" Margin="1139,536,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonClear_Click"/>
        <Grid x:Name="gc" Margin="650,149,432,37" IsEnabled="False" Opacity="0">
            <Rectangle x:Name="c" Fill="#FF5C6B8E" HorizontalAlignment="Left" Height="353" Stroke="Black" VerticalAlignment="Top" Width="307"/>
            <TextBlock x:Name="c1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,106,0,0"><Run Text="Н"/><Run Text="азвание навыка"/></TextBlock>
            <TextBlock x:Name="c2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,156,0,0"><Run Text="С"/><Run Text="тоимость курса"/></TextBlock>
            <TextBlock x:Name="c4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="125" Margin="26,248,0,0"><Run Text="Т"/><Run Text="екущая сумма "/><Run Text="денег на счету университета"/></TextBlock>
            <TextBox x:Name="TbCoursePrice4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="30" Margin="168,154,0,0"/>
            <TextBox x:Name="TbCurrentUniversityMoney4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Margin="168,254,0,0"/>
            <Button x:Name="ButtonSave4" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonSave4_Click" Margin="167,358,0,0"/>
            <TextBox x:Name="TbPowerSkill4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,5" Margin="168,204,0,0"/>
            <TextBlock x:Name="c3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Степень прокачки навыка" Width="125" Margin="26,199,0,0"/>
            <TextBlock x:Name="c0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Вид стихии" Margin="26,66,0,0"/>
            <TextBox x:Name="TbSkillType4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Вода" Margin="168,64,0,0"/>
            <TextBox x:Name="TbLevel4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3" Margin="168,304,0,0"/>
            <TextBlock x:Name="c5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Уровень академии" Margin="30,306,0,0"/>
            <Button x:Name="ButtonLearn4" Content="Учиться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonLearn4_Click" Margin="167,387,0,0"/>
            <ComboBox x:Name="noch4" HorizontalAlignment="Left" Margin="168,104,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
                <TextBlock Text="Ум"/>
                <TextBlock Text="Сила"/>
                <TextBlock Text="Шторм"/>
                <TextBlock Text="Мана"/>
                <TextBlock Text="Броня"/>
            </ComboBox>


        </Grid>
        <ComboBox x:Name="cbOption" HorizontalAlignment="Left" Margin="24,168,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
            <TextBlock Text="Университет"/>
            <TextBlock Text="Военная академия"/>
            <TextBlock Text="Магическая академия"/>
        </ComboBox>
        <Button x:Name="Button" Content="Применить" HorizontalAlignment="Left" Margin="175,168,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"><Run Text="Текущее значение навыка"/><Run Text=" "/><Run Text="СИЛА"/></TextBlock>
        <TextBox x:Name="TbCurrentSkillAmount22" HorizontalAlignment="Left" Height="23" Margin="487,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"><Run Text="Текущее значение навыка"/><Run Text=" "/><Run Text="ШТОРМ"/></TextBlock>
        <TextBox x:Name="TbCurrentSkillAmount23" HorizontalAlignment="Left" Height="23" Margin="599,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="100"/>
        <ComboBox x:Name="theme" HorizontalAlignment="Left" Margin="927,9,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Тёмная"/>
            <TextBlock Text="Странная                        "/>
        </ComboBox>
        <Button x:Name="ButtonTheme" Content="Применить" HorizontalAlignment="Left" Margin="1068,10,0,0" VerticalAlignment="Top" Width="121" Click="ButtonTheme_Click" Height="22"/>
    </Grid>
</Window>
