Fundamentals of algorithmization and programming/Prakt9/MainWindow.xaml

<Window x:Class="Prakt9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt9"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.2" Width="678.8">
    <Grid>
        <Grid x:Name="ga" Margin="8,10,9.6,10" Background="#FFF6F0F0">
            <Grid x:Name="begin" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="320">
                <Rectangle x:Name="a" Fill="#FF5C868E" HorizontalAlignment="Left" Height="129" Stroke="Black" VerticalAlignment="Top" Width="271" Margin="8,48,0,0"/>
                <Button x:Name="Sform" Content="Сформировать вывеску!" HorizontalAlignment="Left" Margin="31,198,0,0" VerticalAlignment="Top" Width="226" Height="22" Click="ButtonSave1_Click" IsEnabled="False"/>
                <ComboBox x:Name="cbOption" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top" Width="230" SelectedIndex="0" SelectionChanged="cbOption_SelectionChanged">
                    <TextBlock Text="Обычный университет"/>
                    <TextBlock Text="Военная академия"/>
                    <TextBlock Text="Магическая академия"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="139" Margin="31,114,0,0" Text="Название университета"/>
                <TextBox x:Name="TbName1" HorizontalAlignment="Left" Height="23" Margin="31,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="TbName1_TextChanged"/>
                <Label Content="Введите университет:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="64,10,0,0"/>
                <Rectangle x:Name="a_Copy" Fill="#FF827D7C" HorizontalAlignment="Left" Height="172" Stroke="Black" VerticalAlignment="Top" Width="271" Margin="370,48,-321,0"/>
            </Grid>
            <Label Content="Вывеска:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="485,10,0,0"/>
            <Button x:Name="Remeow" Content="Сбросить" HorizontalAlignment="Left" Margin="556,234,0,0" VerticalAlignment="Top" Width="75" Click="Remeow_Click"/>
        </Grid>
        <TextBlock x:Name="Labelu" HorizontalAlignment="Left" Margin="397,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="235" FontFamily="Comic Sans MS" FontSize="22" TextAlignment="Center"/>

    </Grid>
</Window>
