Fundamentals of algorithmization and programming/Prakt11Lab/ReadOpisanie.xaml

<Window x:Class="Prakt11Lab.ReadOpisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt11Lab"
        mc:Ignorable="d"
        Title="ReadOpisanie" Height="326.4" Width="602" Closed="Window_Closed">
    <Grid x:Name="op_g" Background="#FFD8EEF6">
        <Rectangle x:Name="op_a" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="568"/>
        <TextBlock x:Name="oyui" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="79" Margin="27,16,0,0"><Run Text="Имя файла ("/><Run Text="без "/><Run Text=".txt)"/></TextBlock>
        <TextBox x:Name="Path" HorizontalAlignment="Left" Height="25" Margin="127,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="79" Margin="27,68,0,0" Text="Описание"/>
        <TextBox x:Name="OpText" HorizontalAlignment="Left" Height="189" Margin="127,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
        <Button x:Name="OpSave" Content="Сохранить" HorizontalAlignment="Left" Margin="455,253,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="OpSave_Click"/>
    </Grid>
</Window>
